Stack trace:
Frame         Function      Args
0007FFFFBDF0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBDF0, 0007FFFFACF0) msys-2.0.dll+0x1FE8E
0007FFFFBDF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC0C8) msys-2.0.dll+0x67F9
0007FFFFBDF0  000210046832 (000210286019, 0007FFFFBCA8, 0007FFFFBDF0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBDF0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBDF0  000210068E24 (0007FFFFBE00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC0D0  00021006A225 (0007FFFFBE00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD3DE30000 ntdll.dll
7FFD3C440000 KERNEL32.DLL
7FFD3BB00000 KERNELBASE.dll
7FFD3D2F0000 USER32.dll
7FFD3B8E0000 win32u.dll
7FFD3D220000 GDI32.dll
7FFD3B7C0000 gdi32full.dll
7FFD3B570000 msvcp_win.dll
7FFD3B610000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFD3BE50000 advapi32.dll
7FFD3BF70000 msvcrt.dll
7FFD3D250000 sechost.dll
7FFD3C300000 RPCRT4.dll
7FFD3B710000 bcrypt.dll
7FFD3ACA0000 CRYPTBASE.DLL
7FFD3BA70000 bcryptPrimitives.dll
7FFD3D4A0000 IMM32.DLL
